<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Security: Keychain Access -->
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.sproutapp.sprout</string>
	</array>
	
	<!-- Security: Data Protection -->
	<key>com.apple.developer.default-data-protection</key>
	<string>NSFileProtectionComplete</string>
	
	<!-- Security: Network Security -->
	<key>com.apple.security.network.client</key>
	<true/>
	<key>com.apple.security.network.server</key>
	<false/>
	
	<!-- Security: App Groups -->
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.sproutapp.sprout</string>
	</array>
</dict>
</plist>